########## gCOVID initialization card file #################
#------------------ gPLOTTER SECTION --------------------------------------------------------------	#
# [Legend (sample=world or italy)]
# [territories: 	sample:list of territories (for sample italy, all italy = ITA) - no spaces " "	]
# [variables:   	What to show (see INDEX SECTION) - no spaces " "								]
# [day_0_what:		zero day to show from															]
# [day_0_howmany:  	e.g. from 100 deceased; if what=="days" -> zero day is "howmany" from Jan. 1st	]
# [var_or_terr:		= 1 --> group plots per variable (one canvas per variable) otherwise per terr.	]
# [norm:			= 1 --> normalize variables to populatio (WARNING: it acts also for gANALYZER)	]
# -------------------
territories 		world:Italy,Spain,US,UK,France
#territories 		italy:Lombardia,Veneto,Piemonte,Emilia-Romagna
variables 			confirmed,deceased,new_deceased
day_0_what      	deceased
day_0_howmany   	100
var_or_terr			1
norm				0
#------------------ gANALYZER SECTION -------------------------------------------------------------	#
# [Legend
# [sample: 			world, italy, regioni, province or ALL											]
# [rank: 			rank territories for ... (e.g. recovered)										]
# [pop_limit: 		limit the ranking to territories with population < pop_limit					]
# [nstop: 			stop listing/ranking after nstop territories									]
# -------------------
sample				world
rank				deceased
pop_limit			1.e6
nstop				10
#------------------ gREADER SECTION --------------------------------------------------------------- #
# [Legend]
# [root_db_read: 	= 1 -> reads from the ROOT DB, otherwise reads from git/CSV + creates ROOT DB	]
# [batch:        	= 1 -> only analysis and no plots												]
# -------------------
root_db_read		1
verbose				0
batch				1
#------------------ INDEX SECTION -----------------------------------------------------------------	#
#
# RAW VARIABLES 
#confirmed;             ///< This is the cumulative of the positive cases
#new_confirmed; 		///< This is the daily (tested) positive cases
#actives;   			///< This is the cumulative of the active cases (confirmed - deceased - recovered)
#new_actives;		    ///< This is the daily increase in active cases (new_confirmed - new_deceased - new_recovered)
#recovered;             ///< This is the cumulative of the recovered cases
#new_recovered;         ///< This is the daily recovered cases
#deceased;              ///< This is the cumulative of the deceased cases
#new_deceased;          ///< This is the daily deceased cases
#tests;                 ///< This is the cumulative of the performed tests
#new_tests;             ///< This is the daily new tests
#hospitalized_symptoms;
#hospitalized_intensive;
#hostpitalized_total;
#home_isolation;
